# Pandas tutorial (Day-11)
This notebook explains ......

Install Libraries

In [12]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ikram\appdata\local\programs\python\python310\lib\site-packages (1.3.5)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ikram\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\ikram\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\ikram\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\ikram\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\ikram\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [13]:
pip install numpy

Requirement already satisfied: numpy in c:\users\ikram\appdata\local\programs\python\python310\lib\site-packages (1.22.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\ikram\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

* import libraries

In [14]:
import pandas as pd
import numpy as np

In [15]:
# object creation
s = pd.Series([1,3,np.nan,5,7,8,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    8.0
6    9.0
dtype: float64

In [16]:
dates = pd.date_range("20220101", periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01 -0.636176 -0.327829  2.197497  0.312302
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944
2022-01-03 -1.366294 -0.811999 -1.680688  0.091291
2022-01-04  0.602390 -0.610010 -0.640538  0.162588
2022-01-05  0.987848  0.255069  0.055714  0.680934
2022-01-06  0.551742  0.119568 -1.159556  0.811585
2022-01-07  0.243988 -0.753034  1.027465 -0.672816
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499
2022-01-09  0.477874 -0.374347 -0.742515  0.549590
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127
2022-01-11 -2.477896  2.793363  0.793470  0.918072
2022-01-12  0.325490  1.174028 -0.343609  0.557212
2022-01-13 -0.802631 -1.032695  0.601204  0.096344
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360
2022-01-15 -0.261903  1.214933 -0.319576  1.450464
2022-01-16  0.761228  0.025075  0.561022  0.689827
2022-01-17 -0.147124 -1.275973 -0.999364  1.347753
2022-01-18 -1.062045  0.683815  1.192567  0.766087
2022-01-19 -0.892035  0.734056 -0.024119  1.794626
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955

In [18]:
df2 = pd.DataFrame({ 
    "A": 1.0,
    "B": pd.Timestamp("20220101"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4, dtype="int32"),
    "E": pd.Categorical(["girl", "woamn", "girl", "woamn"]),
    "F": "females",})
df2

     A          B    C  D      E        F
0  1.0 2022-01-01  1.0  3   girl  females
1  1.0 2022-01-01  1.0  3  woamn  females
2  1.0 2022-01-01  1.0  3   girl  females
3  1.0 2022-01-01  1.0  3  woamn  females

In [19]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [20]:
# data view
df.head(2 )

                   A         B         C         D
2022-01-01 -0.636176 -0.327829  2.197497  0.312302
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944

In [21]:
df.tail(2)

                   A         B         C         D
2022-01-19 -0.892035  0.734056 -0.024119  1.794626
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955

In [22]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [24]:
df.to_numpy()

array([[-0.63617598, -0.32782895,  2.19749676,  0.31230187],
       [ 1.03174891, -0.72778999, -0.49756921, -0.84594402],
       [-1.36629398, -0.81199855, -1.68068751,  0.09129107],
       [ 0.60239045, -0.6100103 , -0.64053819,  0.16258842],
       [ 0.98784766,  0.2550693 ,  0.05571449,  0.68093396],
       [ 0.55174221,  0.11956761, -1.15955595,  0.81158455],
       [ 0.24398767, -0.75303373,  1.02746505, -0.67281596],
       [ 1.11639508, -1.16660582, -0.57741972, -1.34049916],
       [ 0.47787439, -0.37434723, -0.74251541,  0.54959026],
       [ 0.63084121, -1.88862001, -0.38211394, -0.25812731],
       [-2.47789576,  2.79336326,  0.7934705 ,  0.91807172],
       [ 0.32548961,  1.17402797, -0.34360908,  0.55721246],
       [-0.80263124, -1.0326951 ,  0.6012045 ,  0.09634432],
       [ 1.22506421, -0.77177395, -1.37449535, -0.75035986],
       [-0.2619026 ,  1.21493268, -0.31957622,  1.45046358],
       [ 0.76122758,  0.02507468,  0.56102184,  0.68982673],
       [-0.14712412, -1.27597279, -0.9993643 ,  1.34775283],
       [-1.06204466,  0.68381473,  1.19256653,  0.76608714],
       [-0.89203521,  0.73405635, -0.0241185 ,  1.79462626],
       [-0.5719692 , -0.30274016,  1.0046938 , -0.1839553 ]])

In [25]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'woamn',
        'females'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'woamn',
        'females']], dtype=object)

In [26]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.013173  -0.152175  -0.065396   0.308849
std     0.979239   1.075225   0.986922   0.815767
min    -2.477896  -1.888620  -1.680688  -1.340499
25%    -0.677790  -0.781830  -0.666032  -0.202498
50%     0.284739  -0.351088  -0.331593   0.430946
75%     0.663438   0.362256   0.649271   0.777461
max     1.225064   2.793363   2.197497   1.794626

In [27]:
# data transpose
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woamn,girl,woamn
F,females,females,females,females

In [28]:
# df.sort_index(axis=1, ascending=True)
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-01-01  0.312302  2.197497 -0.327829 -0.636176
2022-01-02 -0.845944 -0.497569 -0.727790  1.031749
2022-01-03  0.091291 -1.680688 -0.811999 -1.366294
2022-01-04  0.162588 -0.640538 -0.610010  0.602390
2022-01-05  0.680934  0.055714  0.255069  0.987848
2022-01-06  0.811585 -1.159556  0.119568  0.551742
2022-01-07 -0.672816  1.027465 -0.753034  0.243988
2022-01-08 -1.340499 -0.577420 -1.166606  1.116395
2022-01-09  0.549590 -0.742515 -0.374347  0.477874
2022-01-10 -0.258127 -0.382114 -1.888620  0.630841
2022-01-11  0.918072  0.793470  2.793363 -2.477896
2022-01-12  0.557212 -0.343609  1.174028  0.325490
2022-01-13  0.096344  0.601204 -1.032695 -0.802631
2022-01-14 -0.750360 -1.374495 -0.771774  1.225064
2022-01-15  1.450464 -0.319576  1.214933 -0.261903
2022-01-16  0.689827  0.561022  0.025075  0.761228
2022-01-17  1.347753 -0.999364 -1.275973 -0.147124
2022-01-18  0.766087  1.192567  0.683815 -1.062045
2022-01-19  1.794626 -0.024119  0.734056 -0.892035
2022-01-20 -0.183955  1.004694 -0.302740 -0.571969

In [29]:
#df.sort_values(by="B", ascending=True)
df.sort_values(by="B", ascending=False)

                   A         B         C         D
2022-01-11 -2.477896  2.793363  0.793470  0.918072
2022-01-15 -0.261903  1.214933 -0.319576  1.450464
2022-01-12  0.325490  1.174028 -0.343609  0.557212
2022-01-19 -0.892035  0.734056 -0.024119  1.794626
2022-01-18 -1.062045  0.683815  1.192567  0.766087
2022-01-05  0.987848  0.255069  0.055714  0.680934
2022-01-06  0.551742  0.119568 -1.159556  0.811585
2022-01-16  0.761228  0.025075  0.561022  0.689827
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955
2022-01-01 -0.636176 -0.327829  2.197497  0.312302
2022-01-09  0.477874 -0.374347 -0.742515  0.549590
2022-01-04  0.602390 -0.610010 -0.640538  0.162588
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944
2022-01-07  0.243988 -0.753034  1.027465 -0.672816
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360
2022-01-03 -1.366294 -0.811999 -1.680688  0.091291
2022-01-13 -0.802631 -1.032695  0.601204  0.096344
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499
2022-01-17 -0.147124 -1.275973 -0.999364  1.347753
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127

In [30]:
df["A"]

2022-01-01   -0.636176
2022-01-02    1.031749
2022-01-03   -1.366294
2022-01-04    0.602390
2022-01-05    0.987848
2022-01-06    0.551742
2022-01-07    0.243988
2022-01-08    1.116395
2022-01-09    0.477874
2022-01-10    0.630841
2022-01-11   -2.477896
2022-01-12    0.325490
2022-01-13   -0.802631
2022-01-14    1.225064
2022-01-15   -0.261903
2022-01-16    0.761228
2022-01-17   -0.147124
2022-01-18   -1.062045
2022-01-19   -0.892035
2022-01-20   -0.571969
Freq: D, Name: A, dtype: float64

In [31]:
# row wise selection
df[0:20]

                   A         B         C         D
2022-01-01 -0.636176 -0.327829  2.197497  0.312302
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944
2022-01-03 -1.366294 -0.811999 -1.680688  0.091291
2022-01-04  0.602390 -0.610010 -0.640538  0.162588
2022-01-05  0.987848  0.255069  0.055714  0.680934
2022-01-06  0.551742  0.119568 -1.159556  0.811585
2022-01-07  0.243988 -0.753034  1.027465 -0.672816
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499
2022-01-09  0.477874 -0.374347 -0.742515  0.549590
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127
2022-01-11 -2.477896  2.793363  0.793470  0.918072
2022-01-12  0.325490  1.174028 -0.343609  0.557212
2022-01-13 -0.802631 -1.032695  0.601204  0.096344
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360
2022-01-15 -0.261903  1.214933 -0.319576  1.450464
2022-01-16  0.761228  0.025075  0.561022  0.689827
2022-01-17 -0.147124 -1.275973 -0.999364  1.347753
2022-01-18 -1.062045  0.683815  1.192567  0.766087
2022-01-19 -0.892035  0.734056 -0.024119  1.794626
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955

In [32]:
# select by lables by rows
df.loc[dates[0]]

A   -0.636176
B   -0.327829
C    2.197497
D    0.312302
Name: 2022-01-01 00:00:00, dtype: float64

In [33]:
df.loc [:, ["A", "B"]]

                   A         B
2022-01-01 -0.636176 -0.327829
2022-01-02  1.031749 -0.727790
2022-01-03 -1.366294 -0.811999
2022-01-04  0.602390 -0.610010
2022-01-05  0.987848  0.255069
2022-01-06  0.551742  0.119568
2022-01-07  0.243988 -0.753034
2022-01-08  1.116395 -1.166606
2022-01-09  0.477874 -0.374347
2022-01-10  0.630841 -1.888620
2022-01-11 -2.477896  2.793363
2022-01-12  0.325490  1.174028
2022-01-13 -0.802631 -1.032695
2022-01-14  1.225064 -0.771774
2022-01-15 -0.261903  1.214933
2022-01-16  0.761228  0.025075
2022-01-17 -0.147124 -1.275973
2022-01-18 -1.062045  0.683815
2022-01-19 -0.892035  0.734056
2022-01-20 -0.571969 -0.302740

In [34]:
# multiple axis levels
df.loc ["2022-01-01":"2022-01-02", ["A", "B"]]

                   A         B
2022-01-01 -0.636176 -0.327829
2022-01-02  1.031749 -0.727790

In [35]:
# dimensions
df.loc ["2022-01-02", ["A", "B", "C"]]

A    1.031749
B   -0.727790
C   -0.497569
Name: 2022-01-02 00:00:00, dtype: float64

In [36]:
df.at[dates[0], "A"]

-0.6361759822076744

In [37]:
# position based
df.iloc[0:5, 0:3]

                   A         B         C
2022-01-01 -0.636176 -0.327829  2.197497
2022-01-02  1.031749 -0.727790 -0.497569
2022-01-03 -1.366294 -0.811999 -1.680688
2022-01-04  0.602390 -0.610010 -0.640538
2022-01-05  0.987848  0.255069  0.055714

In [38]:
# position based just column
df.iloc[:, 0:1]

                   A
2022-01-01 -0.636176
2022-01-02  1.031749
2022-01-03 -1.366294
2022-01-04  0.602390
2022-01-05  0.987848
2022-01-06  0.551742
2022-01-07  0.243988
2022-01-08  1.116395
2022-01-09  0.477874
2022-01-10  0.630841
2022-01-11 -2.477896
2022-01-12  0.325490
2022-01-13 -0.802631
2022-01-14  1.225064
2022-01-15 -0.261903
2022-01-16  0.761228
2022-01-17 -0.147124
2022-01-18 -1.062045
2022-01-19 -0.892035
2022-01-20 -0.571969

In [39]:
# boleans Operators
df[df["A"] > 0]
#df[df > 0]

                   A         B         C         D
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944
2022-01-04  0.602390 -0.610010 -0.640538  0.162588
2022-01-05  0.987848  0.255069  0.055714  0.680934
2022-01-06  0.551742  0.119568 -1.159556  0.811585
2022-01-07  0.243988 -0.753034  1.027465 -0.672816
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499
2022-01-09  0.477874 -0.374347 -0.742515  0.549590
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127
2022-01-12  0.325490  1.174028 -0.343609  0.557212
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360
2022-01-16  0.761228  0.025075  0.561022  0.689827

In [40]:
# IS & IN method
df3 = df.copy()

In [41]:
#addition 
df3["E"] = ["Commer", "chacoe", "Malmea","Commer", "chacoe", 
"Malmea","Commer", "chacoe", "Malmea","Commer", "chacoe", 
"Malmea","Commer", "chacoe", "Malmea","Commer", "chacoe", 
"Malmea","Commer", "chacoe"]
df3

                   A         B         C         D       E
2022-01-01 -0.636176 -0.327829  2.197497  0.312302  Commer
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944  chacoe
2022-01-03 -1.366294 -0.811999 -1.680688  0.091291  Malmea
2022-01-04  0.602390 -0.610010 -0.640538  0.162588  Commer
2022-01-05  0.987848  0.255069  0.055714  0.680934  chacoe
2022-01-06  0.551742  0.119568 -1.159556  0.811585  Malmea
2022-01-07  0.243988 -0.753034  1.027465 -0.672816  Commer
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499  chacoe
2022-01-09  0.477874 -0.374347 -0.742515  0.549590  Malmea
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127  Commer
2022-01-11 -2.477896  2.793363  0.793470  0.918072  chacoe
2022-01-12  0.325490  1.174028 -0.343609  0.557212  Malmea
2022-01-13 -0.802631 -1.032695  0.601204  0.096344  Commer
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360  chacoe
2022-01-15 -0.261903  1.214933 -0.319576  1.450464  Malmea
2022-01-16  0.761228  0.025075  0.561022  0.689827  Commer
2022-01-17 -0.147124 -1.275973 -0.999364  1.347753  chacoe
2022-01-18 -1.062045  0.683815  1.192567  0.766087  Malmea
2022-01-19 -0.892035  0.734056 -0.024119  1.794626  Commer
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955  chacoe

In [43]:
df3["new"]=[1.2,2.2,3.3,4.5,2.5,1.2,2.2,3.3,4.5,2.5,1.2,2.2,3.3,4.5,2.5,1.2,2.2,3.3,4.5,2.5]
df3

                   A         B         C         D       E  new
2022-01-01 -0.636176 -0.327829  2.197497  0.312302  Commer  1.2
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944  chacoe  2.2
2022-01-03 -1.366294 -0.811999 -1.680688  0.091291  Malmea  3.3
2022-01-04  0.602390 -0.610010 -0.640538  0.162588  Commer  4.5
2022-01-05  0.987848  0.255069  0.055714  0.680934  chacoe  2.5
2022-01-06  0.551742  0.119568 -1.159556  0.811585  Malmea  1.2
2022-01-07  0.243988 -0.753034  1.027465 -0.672816  Commer  2.2
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499  chacoe  3.3
2022-01-09  0.477874 -0.374347 -0.742515  0.549590  Malmea  4.5
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127  Commer  2.5
2022-01-11 -2.477896  2.793363  0.793470  0.918072  chacoe  1.2
2022-01-12  0.325490  1.174028 -0.343609  0.557212  Malmea  2.2
2022-01-13 -0.802631 -1.032695  0.601204  0.096344  Commer  3.3
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360  chacoe  4.5
2022-01-15 -0.261903  1.214933 -0.319576  1.450464  Malmea  2.5
2022-01-16  0.761228  0.025075  0.561022  0.689827  Commer  1.2
2022-01-17 -0.147124 -1.275973 -0.999364  1.347753  chacoe  2.2
2022-01-18 -1.062045  0.683815  1.192567  0.766087  Malmea  3.3
2022-01-19 -0.892035  0.734056 -0.024119  1.794626  Commer  4.5
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955  chacoe  2.5

In [44]:
df2 = df3.iloc[:, 0:4]
df2

                   A         B         C         D
2022-01-01 -0.636176 -0.327829  2.197497  0.312302
2022-01-02  1.031749 -0.727790 -0.497569 -0.845944
2022-01-03 -1.366294 -0.811999 -1.680688  0.091291
2022-01-04  0.602390 -0.610010 -0.640538  0.162588
2022-01-05  0.987848  0.255069  0.055714  0.680934
2022-01-06  0.551742  0.119568 -1.159556  0.811585
2022-01-07  0.243988 -0.753034  1.027465 -0.672816
2022-01-08  1.116395 -1.166606 -0.577420 -1.340499
2022-01-09  0.477874 -0.374347 -0.742515  0.549590
2022-01-10  0.630841 -1.888620 -0.382114 -0.258127
2022-01-11 -2.477896  2.793363  0.793470  0.918072
2022-01-12  0.325490  1.174028 -0.343609  0.557212
2022-01-13 -0.802631 -1.032695  0.601204  0.096344
2022-01-14  1.225064 -0.771774 -1.374495 -0.750360
2022-01-15 -0.261903  1.214933 -0.319576  1.450464
2022-01-16  0.761228  0.025075  0.561022  0.689827
2022-01-17 -0.147124 -1.275973 -0.999364  1.347753
2022-01-18 -1.062045  0.683815  1.192567  0.766087
2022-01-19 -0.892035  0.734056 -0.024119  1.794626
2022-01-20 -0.571969 -0.302740  1.004694 -0.183955